[DEFAULT]
url = https://www.fec.gov/files/bulk-downloads/
outPath = /srv/data/
startYear = 2018
endYear = 2018
logLevel = INFO
logFile = /var/log/loader
dataTypes = ["cn","cm"]

[BIG]
url = https://www.fec.gov/files/bulk-downloads/
outPath = /srv/data/
startYear = 2006
endYear = 2018
logLevel = INFO
logFile = /var/log/loader
dataTypes = ["cn","cm","pas2"]
